server {
    listen 80;
    server_name muscl.ua;
    access_log /var/log/nginx/muscl-a.log;
    error_log /var/log/nginx/muscl-e.log;
    root /var/www/gPhpMyAdmin/muscl.ua;
    
    index index.php;
    
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        include /etc/nginx/fastcgi_params;
        #fastcgi_pass  127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;

    }

    location ~ /\.ht {
        deny all;
    }
}
